# androidSmartHome

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/a123/wifictrl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a123/wifictrl/: MainActivity.java  login.java  sign_in.java  string.java
app/src/main/java/com/example/a123/wifictrl/fragment/: Fragment_four.java  Fragment_one.java  Fragment_three.java  Fragment_two.java
app/src/main/res/drawable/: app_pg.xml  et_sharp.xml  rounded_button.xml  wangjiao.xml  wangjiao2.xml  wangjiao3.xml
app/src/main/res/layout/: actionbar.xml  activity_login.xml  activity_main.xml  activity_sign_in.xml  fragment_fragment__four.xml  fragment_fragment_one.xml  fragment_fragment_three.xml  fragment_fragment_two.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/a123/wifictrl/: ExampleUnitTest.java
